resources.path=data
resources.expiration=2
resources.maxdepth=10

spring.application.name=java-lab-4
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/web_resources
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
