configuration.data.path=${CONFIGURATION_DATA_PATH}
configuration.data.expires-in-hours=${CONFIGURATION_DATA_EXPIRATION}
configuration.data.token-size=${CONFIGURATION_DATA_TOKEN_SIZE}
configuration.crawler.depth=${CONFIGURATION_CRAWLER_DEPTH}

spring.application.name=java-lab-4
server.port=${APPLICATION_PORT}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
